demos/elementSize_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./elementSize_demo.css" id="mainstyle">
    <title>elementSize Demo</title>
  </head>
  <body>
    <div class="elementSize-demo"><span class="fw-size-xxs">xxs</span><span class="fw-size-xs">xs</span><span class="fw-size-sm">sm</span><span class="fw-size-md">md</span><span class="fw-size-lg">lg</span><span class="fw-size-xl">xl</span><span class="fw-size-xxl">xxl</span><span class="fw-size-xxxl">xxxl</span>
    </div>
  </body>
</html>

_framework/10_styling/output/elementSize_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./elementSize_demo.css" id="mainstyle")

block title
  title elementSize Demo

block content
  .elementSize-demo
    span.fw-size-xxs xxs
    //- button.fw-size-xxs xxs
    //- input.fw-size-xxs(value="xxs")
    span.fw-size-xs xs
    //- button.fw-size-xs xs
    //- input.fw-size-xs(value="xs")
    span.fw-size-sm sm
    //- button.fw-size-sm sm
    //- input.fw-size-sm(value="sm")
    span.fw-size-md md
    //- button.fw-size-md md
    //- input.fw-size-md(value="md")
    span.fw-size-lg lg
    //- button.fw-size-lg lg
    //- input.fw-size-lg(value="lg")
    span.fw-size-xl xl
    //- button.fw-size-xl xl
    //- input.fw-size-xl(value="xl")
    span.fw-size-xxl xxl
    //- button.fw-size-xxl xxl
    //- input.fw-size-xxl(value="xxl")
    span.fw-size-xxxl xxxl
    //- button.fw-size-xxl xxxl
    //- input.fw-size-xxl(value="xxxl")
