example/fbredesign.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FB Redesign demo</title>
    <link href="./assets/css/fbredesign.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="slide-navigator">
      <div class="navi-button previous"><i class="icon ion-android-arrow-dropleft"></i></div>
      <div class="navi-button next"><i class="icon ion-android-arrow-dropright"></i></div>
    </div>
    <div class="slides">
      <div data-slide="1" class="slide-1 active">
        <header class="app-bar topbar">
          <div class="bar-center">
            <div class="bar-item"><span>topbar</span></div>
            <div class="bar-item">
            </div>
          </div>
          <div class="bar-left">
            <div class="bar-item">
            </div>
            <div class="bar-item">
            </div>
          </div>
          <div class="bar-right">
            <div class="bar-item">
            </div>
            <div class="bar-item">
            </div>
          </div>
        </header>
        <div class="app-bar subbar">
          <div class="bar-center">
            <div class="bar-item"><span>subbar</span></div>
            <div class="bar-item">
            </div>
          </div>
          <div class="bar-left">
            <div class="bar-item">
            </div>
            <div class="bar-item">
            </div>
          </div>
          <div class="bar-right">
            <div class="bar-item">
            </div>
            <div class="bar-item">
            </div>
          </div>
        </div>
        <div class="app-wrapper">
          <div class="app-row">
            <aside class="app-sidebar app-col">side</aside>
            <div class="app-col">
              <div class="tile-grid">
                <div class="tile-row">
                  <div class="tile-col size-2">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-slide="2" class="slide-2 active">
        <header class="app-bar topbar">
          <div class="bar-left">
            <div class="bar-item">
              <h1><a href="#">facebook</a></h1>
            </div>
            <div class="bar-item">
              <div class="quick-icons">
                <div class="quick-icons-item"><span><i class="icon ionicons ion-person-stalker"></i></span><span class="label">4</span></div>
                <div class="quick-icons-item"><span><i class="icon ionicons ion-ios-chatboxes"></i></span><span class="label">4</span></div>
                <div class="quick-icons-item"><span><i class="icon fa fa-globe"></i></span><span class="label">4</span></div>
              </div>
            </div>
            <div class="bar-item">
              <nav class="bar-navigation medium">
                <ul>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Messages</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Photos</a></li>
                  <li><a href="#">Find Friends</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="bar-right">
            <div class="bar-item">
              <label class="find-friends">Find Friends
                <input type="text"><i class="icon fa fa-search"></i>
              </label>
            </div>
          </div>
        </header>
        <div class="app-bar subbar">
          <div class="bar-left">
            <div class="bar-item logged-in">
              <p><span class="btn-logout"><i class="ionicons ion-android-exit"></i></span><span class="username">Melissa Adams</span></p>
            </div>
            <div class="bar-item">
              <div class="quick-icons medium">
                <div class="quick-icons-item"><span><i class="icon material-icons">view_quilt</i></span></div>
                <div class="quick-icons-item"><span><i class="material-icons">view_day</i></span></div>
              </div>
            </div>
            <div class="bar-item">
              <nav class="bar-navigation small">
                <ul>
                  <li><a href="#">View All <span class="counter">130</span></a></li>
                  <li><a href="#">Close Friends <span class="counter">19</span></a></li>
                  <li><a href="#">Collegues <span class="counter">12</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="bar-right">
            <div class="bar-item">
              <label class="status-form"><i class="icon material-icons">insert_drive_file</i> Status
                <input type="text">
              </label>
            </div>
          </div>
        </div>
        <div class="app-wrapper">
          <div class="app-row">
            <aside class="app-sidebar app-col">
              <section class="widget">
                <p>Image</p>
                <p>Back to profile</p>
                <p>About me</p>
              </section>
              <section class="widget">
                <p>Favourites</p>
                <p>Ads</p>
                <p>Pages (20+)</p>
                <p>Apps (12+)</p>
              </section>
              <section class="widget">
                <p>App center</p>
                <p>Games feed</p>
                <p>Music</p>
                <p>Notes</p>
                <p>Links</p>
                <p>Place Editor</p>
                <p>Pokes</p>
              </section>
              <section class="widget">
                <p>Groups</p>
                <p>More</p>
              </section>
              <section class="widget">
                <p>My Account</p>
                <p>Account Settings</p>
                <p>Privacy Settings</p>
              </section>
              <section class="widget">
                <p>logout</p>
              </section>
            </aside>
            <div class="app-col">
              <div class="tile-grid">
                <div class="tile-row">
                  <div class="tile-col size-2">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                  <div class="tile-col">
                    <article class="tile">
                      <div class="tile-content">tile</div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-slide="3" class="slide-3">
        <p>slide 3</p>
      </div>
      <div data-slide="4" class="slide-4">
        <p>slide 4</p>
      </div>
      <div data-slide="5" class="slide-5">
        <p>slide 5</p>
      </div>
      <div data-slide="6" class="slide-6">
        <p>slide 6</p>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/scripts.js" type="text/javascript"></script>
</html>

example/fbredesign.jade
doctype html
html(lang='en-us')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title FB Redesign demo
    link(href='./assets/css/fbredesign.css', rel='stylesheet')

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->


  body
    .slide-navigator
      .navi-button.previous<i class="icon ion-android-arrow-dropleft"></i>
      .navi-button.next<i class="icon ion-android-arrow-dropright"></i>
      //- .navi-info step 1/10

    .slides
      div(data-slide="1").slide-1.active

        header.app-bar.topbar
          .bar-center
            .bar-item
              span topbar
            .bar-item
              //- span subbar
          .bar-left
            .bar-item
              //- span left item
            .bar-item
              //- span left item
          .bar-right
            .bar-item
              //- span right item
            .bar-item
              //- span right item

        .app-bar.subbar
          .bar-center
            .bar-item
              span subbar
            .bar-item
              //- span subbar
          .bar-left
            .bar-item
              //- span left item
            .bar-item
              //- span left item
          .bar-right
            .bar-item
              //- span right item
            .bar-item
              //- span right item

        .app-wrapper
          .app-row
            aside.app-sidebar.app-col side
            .app-col

              .tile-grid
                .tile-row
                  .tile-col.size-2
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile




      div(data-slide="2").slide-2.active
        header.app-bar.topbar
          .bar-left
            .bar-item
              h1 <a href="#">facebook</a>
            .bar-item
              .quick-icons
                .quick-icons-item
                  span <i class="icon ionicons ion-person-stalker"></i>
                  span.label 4
                .quick-icons-item
                  span <i class="icon ionicons ion-ios-chatboxes"></i>
                  span.label 4
                .quick-icons-item
                  span <i class="icon fa fa-globe"></i>
                  span.label 4


            .bar-item
              nav.bar-navigation.medium
                ul
                  li
                    a(href="#") News
                  li
                    a(href="#") Messages
                  li
                    a(href="#") Events
                  li
                    a(href="#") Photos
                  li
                    a(href="#") Find Friends



          .bar-right
            .bar-item
              label.find-friends Find Friends
                input(type="text")
                <i class="icon fa fa-search"></i>

        .app-bar.subbar
          .bar-left
            .bar-item.logged-in
              p <span class="btn-logout"><i class="ionicons ion-android-exit"></i></span><span class="username">Melissa Adams</span>
            .bar-item
              .quick-icons.medium
                .quick-icons-item
                  span <i class="icon material-icons">view_quilt</i>
                .quick-icons-item
                  span <i class="material-icons">view_day</i>

            .bar-item
              nav.bar-navigation.small
                ul
                  li
                    a(href="#") View All <span class="counter">130</span>
                  li
                    a(href="#") Close Friends <span class="counter">19</span>
                  li
                    a(href="#") Collegues <span class="counter">12</span>

          .bar-right
            .bar-item
              label.status-form <i class="icon material-icons">insert_drive_file</i> Status
                input(type="text")


        .app-wrapper
          .app-row
            aside.app-sidebar.app-col
              section.widget
                //- p profile
                p Image
                p Back to profile
                p About me

              section.widget
                //- p navigation
                p Favourites
                p Ads
                p Pages (20+)
                p Apps (12+)


              section.widget
                //- p sub navigation
                p App center
                p Games feed
                p Music
                p Notes
                p Links
                p Place Editor
                p Pokes
              section.widget
                //- p navigation
                p Groups
                p More


              section.widget
                //- p meta links
                p My Account
                p Account Settings
                p Privacy Settings

              section.widget
                p logout


            .app-col

              .tile-grid
                .tile-row
                  .tile-col.size-2
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile
                  .tile-col
                    article.tile
                      .tile-content tile

      div(data-slide="3").slide-3
        p slide 3
      div(data-slide="4").slide-4
        p slide 4
      div(data-slide="5").slide-5
        p slide 5
      div(data-slide="6").slide-6
        p slide 6


  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js', type='text/javascript')
  script(src='./assets/js/scripts.js', type='text/javascript')
