discuss.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Csstetic Discussion</title><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link href="./pages/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="mainbar">
      <div class="mainbar-wrap">
        <div class="mainbar-center">
          <div class="mainbar-item"><a href="./" class="docs-link"><span class="ion-ios-arrow-thin-left icon"></span> Home</a></div>
          <div class="mainbar-item"><a href="./docs" class="docs-link">Docs <span class="ion-ios-arrow-thin-right icon"></span></a></div>
        </div>
      </div>
    </nav>
    <section class="disqus">
      <div class="content">
        <h2>Csstetic discussion</h2>
        <div id="disqus_thread"></div>
        <script>
          /**
          * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = '//csstetic.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    </section>
    <section class="footer reveal">
      <div class="content">
        <p>&copy;<span class="current-year">2016</span> Csstetic.com <span class="divider">|</span> <a class="author" href="http://www.dariuszsikorski.pl/">Dariusz Sikorski</a></p>
      </div>
    </section>
  </body>
  <script src="./pages/assets/js/plugins-dist.js" type="text/javascript"></script>
  <script src="./pages/assets/js/scripts-dist.js" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-75619756-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

discuss.jade
- require('jade').filters.code = function( block ) {
- return block.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/#/g, '&#35;').replace(/\\/g, '\\\\');
- }


doctype html
html(lang='en-us')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Csstetic Discussion
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    link(href='./pages/assets/css/style.css', rel='stylesheet')
  body

    nav.mainbar
      .mainbar-wrap
        .mainbar-center
          .mainbar-item
            a.docs-link(href="./") <span class="ion-ios-arrow-thin-left icon"></span> Home
          .mainbar-item
            a.docs-link(href="./docs") Docs <span class="ion-ios-arrow-thin-right icon"></span>

    section.disqus
      .content
        h2 Csstetic discussion
        #disqus_thread
        script.
          /**
          * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
          */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = '//csstetic.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        noscript
          | Please enable JavaScript to view the
          a(href='https://disqus.com/?ref_noscript', rel='nofollow') comments powered by Disqus.


    section.footer.reveal
      //- p sdfdgfd
      .content
        p &copy;<span class="current-year">2016</span> Csstetic.com <span class="divider">|</span> <a class="author" href="http://www.dariuszsikorski.pl/">Dariusz Sikorski</a>


  //- script(src='https://raw.githubusercontent.com/pbakaus/transformie/master/transformie.js', type='text/javascript')
  script(src='./pages/assets/js/plugins-dist.js', type='text/javascript')
  script(src='./pages/assets/js/scripts-dist.js', type='text/javascript')
  include ./stats.jade
