_framework/15_layouts/output/responsive_grid_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./grid_demo.css" id="mainstyle")

block title
  title Responsive grid demo

block content

  .fw-grid.demo-responsive
    .fw-grid-row
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col
      .fw-col-2.fw-col-lg-3.fw-col-md-4.fw-col-sm-6.fw-col-xs-12 col

demos/responsive_grid_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./grid_demo.css" id="mainstyle">
    <title>Responsive grid demo</title>
  </head>
  <body>
    <div class="fw-grid demo-responsive">
      <div class="fw-grid-row">
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
        <div class="fw-col-2 fw-col-lg-3 fw-col-md-4 fw-col-sm-6 fw-col-xs-12">col</div>
      </div>
    </div>
  </body>
</html>
