demos/mediaQueries-demo2-up_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Up Demo 2</title>
  </head>
  <body>
    <div class="fw-demo2">
      <div class="media-item"><span class="watch-up">watch up</span></div>
      <div class="media-item"><span class="mobile-up">mobile up</span></div>
      <div class="media-item"><span class="tablet-up">tablet up</span></div>
      <div class="media-item"><span class="laptop-up">laptop up</span></div>
      <div class="media-item"><span class="desktop-up">desktop up</span></div>
    </div>
  </body>
</html>

_framework/05_helpers/output/mediaQueries-demo2-up_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Up Demo 2

block content
  .fw-demo2
    .media-item
      span.watch-up watch up
    .media-item
      span.mobile-up mobile up
    .media-item
      span.tablet-up tablet up
    .media-item
      span.laptop-up laptop up
    .media-item
      span.desktop-up desktop up
