_framework/05_helpers/output/mediaQueries-demo2_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Demo 2

block content
  .fw-demo2
    .media-item
      span.watch watch
    .media-item
      span.mobile mobile
    .media-item
      span.tablet tablet
    .media-item
      span.laptop laptop
    .media-item
      span.desktop desktop

demos/mediaQueries-demo2_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Demo 2</title>
  </head>
  <body>
    <div class="fw-demo2">
      <div class="media-item"><span class="watch">watch</span></div>
      <div class="media-item"><span class="mobile">mobile</span></div>
      <div class="media-item"><span class="tablet">tablet</span></div>
      <div class="media-item"><span class="laptop">laptop</span></div>
      <div class="media-item"><span class="desktop">desktop</span></div>
    </div>
  </body>
</html>
