demos/mediaQueries-up_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Up Demo</title>
  </head>
  <body>
    <div class="fw-demo1">
      <div class="media-item"><span class="xxs-up">xxs up</span></div>
      <div class="media-item"><span class="xs-up">xs up</span></div>
      <div class="media-item"><span class="sm-up">sm up</span></div>
      <div class="media-item"><span class="md-up">md up</span></div>
      <div class="media-item"><span class="lg-up">lg up</span></div>
      <div class="media-item"><span class="xl-up">xl up</span></div>
      <div class="media-item"><span class="xxl-up">xxl up</span></div>
    </div>
  </body>
</html>

_framework/05_helpers/output/mediaQueries-up_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Up Demo

block content

  .fw-demo1
    .media-item
      span.xxs-up xxs up
    .media-item
      span.xs-up xs up
    .media-item
      span.sm-up sm up
    .media-item
      span.md-up md up
    .media-item
      span.lg-up lg up
    .media-item
      span.xl-up xl up
    .media-item
      span.xxl-up xxl up
