demos/mediaQueries-demo-range_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Demo Range</title>
  </head>
  <body>
    <div class="fw-demo3">
      <div class="media-item"><span class="d200-400">200px to 400px</span></div>
      <div class="media-item"><span class="d20-45-rem">20rem to 45rem</span></div>
      <div class="media-item"><span class="d15-30-cm">15cm to 30cm</span></div>
    </div>
  </body>
</html>

_framework/05_helpers/output/mediaQueries-demo-range_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Demo Range

block content
  .fw-demo3
    .media-item
      span.d200-400 200px to 400px
    .media-item
      span.d20-45-rem 20rem to 45rem
    .media-item
      span.d15-30-cm 15cm to 30cm
