_framework/05_helpers/output/scaleProperties_demo.jade
block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./scaleProperties_demo.css" id="mainstyle")

block title
  title Scale properties demo

block content
  .demo-scaleprop
    .scaledbox
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus quis nisi vitae lacinia. Donec hendrerit consectetur vulputate.

demos/scaleProperties_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./scaleProperties_demo.css" id="mainstyle">
    <title>Scale properties demo</title>
  </head>
  <body>
    <div class="demo-scaleprop">
      <div class="scaledbox">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus quis nisi vitae lacinia. Donec hendrerit consectetur vulputate.</p>
      </div>
    </div>
  </body>
</html>
