demos/button_demo.jade
extends ../docs/_demo_layout

block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  //- link(rel="stylesheet", href="./button_demo.css" id="mainstyle")

block title
  title button Demo

block content
  div
    a.fw-button.fw-size-xxl.fw-bg-deeppurple-500.fw-rounded-sm(href="#") Customized Button

demos/button_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <title>button Demo</title>
  </head>
  <body>
    <div><a href="#" class="fw-button fw-size-xxl fw-bg-deeppurple-500 fw-rounded-sm">Customized Button</a></div>
  </body>
</html>
