demos/mediaQueries-demo2-down_demo.jade
extends ../docs/_demo_layout

block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Down Demo 2

block content
  .fw-demo2
    .media-item
      span.watch-down watch down
    .media-item
      span.mobile-down mobile down
    .media-item
      span.tablet-down tablet down
    .media-item
      span.laptop-down laptop down
    .media-item
      span.desktop-down desktop down

demos/mediaQueries-demo2-down_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Down Demo 2</title>
  </head>
  <body>
    <div class="fw-demo2">
      <div class="media-item"><span class="watch-down">watch down</span></div>
      <div class="media-item"><span class="mobile-down">mobile down</span></div>
      <div class="media-item"><span class="tablet-down">tablet down</span></div>
      <div class="media-item"><span class="laptop-down">laptop down</span></div>
      <div class="media-item"><span class="desktop-down">desktop down</span></div>
    </div>
  </body>
</html>
