demos/mediaQueries_demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/demos/demo.css" id="mainstyle">
    <link rel="stylesheet" href="./mediaQueries_demo.css" id="mainstyle">
    <title>Media Queries Demo</title>
  </head>
  <body>
    <div class="fw-demo1">
      <div class="media-item"><span class="xxs">xxs</span></div>
      <div class="media-item"><span class="xs">xs</span></div>
      <div class="media-item"><span class="sm">sm</span></div>
      <div class="media-item"><span class="md">md</span></div>
      <div class="media-item"><span class="lg">lg</span></div>
      <div class="media-item"><span class="xl">xl</span></div>
      <div class="media-item"><span class="xxl">xxl</span></div>
    </div>
  </body>
</html>

demos/mediaQueries_demo.jade
extends ../docs/_demo_layout

block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./mediaQueries_demo.css" id="mainstyle")

block title
  title Media Queries Demo

block content
  //- .fw-media-info

  .fw-demo1
    .media-item
      span.xxs xxs
    .media-item
      span.xs xs
    .media-item
      span.sm sm
    .media-item
      span.md md
    .media-item
      span.lg lg
    .media-item
      span.xl xl
    .media-item
      span.xxl xxl
