docs/framework.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="../assets/plugins/html5shiv.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github-gist.min.css">
    <link rel="stylesheet" href="../assets/plugins/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/plugins/css/tooltipster.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-light.min.css">
    <link rel="stylesheet" href="../assets/plugins/css/animate.min.css">
    <link rel="stylesheet" href="../assets/plugins/iosOverlay/css/iosOverlay.css">
    <link rel="stylesheet" href="../assets/css/style.css" id="mainstyle">
    <title>components</title>
  </head>
  <body class="fw-viewScss">
    <div class="fw-wrapper">
      <aside class="fw-sidebar">
        <div class="fw-inner">
          <div class="fw-logo">
            <div class="hexagon-out">
              <div class="hexagon-in"></div>
              <p class="label">cssfw</p>
            </div>
            <h5 class="subtitle">CSS Framework</h5>
          </div>
        </div>
      </aside>
      <div class="fw-content">
        <div class="fw-inner">
          <div data-name="Resizables" class="fw-group">
            <section class="ready">
              <h3>Headers</h3>
              <h1>H1 Main Page Header</h1>
              <h2>H2 Slogan Heading</h2>
              <h3>H3 Section header</h3>
              <h4>H4 subsection</h4>
              <h5>H5 Description</h5>
            </section>
            <section class="ready">
              <h3>Code Blocks</h3>
              <div class="fw-code scss">.fw-code.scss
  :code
    some code...


              </div>
              <div class="fw-code css">.fw-code.css
  :code
    some code...


              </div>
              <div class="fw-code html">.fw-code.html
  :code
    some code...


              </div>
              <div class="fw-code js">.fw-code.js
  :code
    some code...


              </div>
              <div class="fw-code small">.fw-code.small
  :code
    some code...




              </div>
              <div data-header="SOME CUSTOM HEADING" class="fw-code">.fw-code(data-header='SOME CUSTOM HEADING')
  :code
    some code...

              </div>
              <div data-header="JADE" class="fw-code scss">.fw-code.scss(data-header='JADE')
  :code
    some code...


              </div>
              <div class="fw-example fw-copy c-visible fw-resizable"><span>element 1</span><span>element 2</span><span>element 3</span></div>
              <div data-header="JADE" class="fw-code scss">.fw-example.fw-copy.c-visible
  span element 1
  span element 2
  span element 3

              </div>
              <div class="fw-separator"><span>or</span></div>
              <div class="fw-code">.fw-separator
  span or

              </div>
            </section>
            <section>
              <h3>Content blocks</h3>
              <p>regular text</p>
              <div>
                <p>text nested in div (or any other element, but container)</p>
              </div>
              <div class="fw-container">
                <p>text nested in .fw-container</p>
              </div><a href="sdfs">link</a>
            </section>
            <section class="ready">
              <h3>Tabulations</h3>
              <div class="fw-tabulators"><span>tab 1</span><span>tab 2</span><span>tab 3</span></div>
              <div class="fw-tabs">
                <div class="fw-container">
                  <p>tab 1 content</p>
                </div>
                <div class="fw-container">
                  <p>tab 2 content</p>
                </div>
                <div class="fw-container">
                  <p>tab 3 content</p>
                </div>
              </div>
              <div data-header="jade" class="fw-code scss">.fw-tabulators
  span tab 1
  span tab 2
  span tab 3

.fw-tabs
  .fw-container
    p tab 1 content
  .fw-container
    p tab 2 content
  .fw-container
    p tab 3 content




              </div>
            </section>
            <section class="ready">
              <h3>Resizable Content</h3>
              <div class="fw-code">.fw-resizable



              </div>
              <div class="fw-resizable">
                <p>.fw-resizable</p>
                <p>&nbsp;&nbsp;.fw-resizable-content</p>
                <div class="fw-resizable-content">
                  <p>resizable contents one line resizable text one line resizable text one line resizable text</p>
                  <p>resizable contents one line resizable text one line resizable text one line resizable text</p>
                  <p>resizable contents one line resizable text one line resizable text one line resizable text</p>
                  <p>resizable contents one line resizable text one line resizable text one line resizable text</p>
                  <p>resizable contents one line resizable text one line resizable text one line resizable text</p>
                </div>
              </div>
            </section>
            <section class="ready">
              <h3>Random resizable content</h3>
              <div class="fw-resizable">
                <p>.fw-resizable</p>
                <p>one line resizable text one line resizable text one line resizable text one line resizable text</p>
                <p>one line resizable text one line resizable text one line resizable text one line resizable text</p>
                <p>one line resizable text one line resizable text one line resizable text one line resizable text</p>
                <p>one line resizable text one line resizable text one line resizable text one line resizable text</p>
                <p>one line resizable text one line resizable text one line resizable text one line resizable text</p>
              </div>
            </section>
          </div>
          <div data-name="Code blocks" class="fw-group">
            <section class="ready">
              <h3>blueprint (not implemented css)</h3>
              <div class="fw-code">class="ui-blueprint"</div>
              <div class="fw-example fw-copy">
                <div class="ui-blueprint"><span>some</span> <span>code</span></div>
              </div>
            </section>
            <section class="ready">
              <h3>pure code</h3>
              <div class="fw-code">
                .fw-code
                  content goes here...
              </div>
            </section>
            <section class="ready">
              <h3>un-escaped html</h3>
              <div class="fw-code">
                <div class="some-example">
                  <div class="header">
                    <p>this is header!</p>
                  </div>
                  <p>Lorem <a href="google.com">google link!</a> Some more text</p>
                  <p>Lorem ipsum dolor sit amet</p>
                  <div class="footer">
                    <p>this is footer!</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="ready">
              <h3>escaped html code</h3>
              <p>html code will always run before JS script's are loaded, so be careful, or use <a href="http://www.htmlescape.net/htmlescape_tool.html"><b>HTML Escape Tool</b></a></p>
              <div class="fw-code">&lt;!DOCTYPE&nbsp;html&gt;<br/>&lt;html&nbsp;lang=&quot;en&quot;&gt;<br/>&nbsp;&nbsp;&lt;head&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;title&lt;/title&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;style.css&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;script.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&lt;/head&gt;<br/>&nbsp;&nbsp;&lt;body&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;page&nbsp;content&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;/body&gt;<br/>&lt;/html&gt;</div>
            </section>
            <section class="ready">
              <h3>javascript</h3>
              <p>W3C invalid</p>
              <div class="fw-code">
                function parallaxScroll(){
                  var scrolledY = $(window).scrollTop();
                  var introHeight = $('.fw-section.ready-intro').innerHeight();
                  if(scrolledY <= introHeight){
                    var fadeInFactor = 1 - (scrolledY / introHeight);
                    var fadeOutFactor = (scrolledY / introHeight) * 6 + "px";
                    $('.fw-section.ready-intro').css('top', (scrolledY*0.6)+'px');
                    $('.fw-parallax-fade').css({
                      'opacity': fadeInFactor,
                      'filter': 'blur(' + fadeOutFactor + ')',
                      '-webkit-filter': 'blur(' + fadeOutFactor + ')'
                    });
                  }
                }
              </div>
            </section>
            <section class="ready">
              <h3>escaped javascript</h3>
              <div class="fw-code">&nbsp;&nbsp;function&nbsp;parallaxScroll(){<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;scrolledY&nbsp;=&nbsp;$(window).scrollTop();<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;introHeight&nbsp;=&nbsp;$('.fw-section.ready-intro').innerHeight();<br/>&nbsp;&nbsp;&nbsp;&nbsp;if(scrolledY&nbsp;&lt;=&nbsp;introHeight){<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;fadeInFactor&nbsp;=&nbsp;1&nbsp;-&nbsp;(scrolledY&nbsp;/&nbsp;introHeight);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;fadeOutFactor&nbsp;=&nbsp;(scrolledY&nbsp;/&nbsp;introHeight)&nbsp;*&nbsp;6&nbsp;+&nbsp;&quot;px&quot;;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.fw-section.ready-intro').css('top',&nbsp;(scrolledY*0.6)+'px');<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.fw-parallax-fade').css({<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'opacity':&nbsp;fadeInFactor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filter':&nbsp;'blur('&nbsp;+&nbsp;fadeOutFactor&nbsp;+&nbsp;')',<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'-webkit-filter':&nbsp;'blur('&nbsp;+&nbsp;fadeOutFactor&nbsp;+&nbsp;')'<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/>;</div>
            </section>
            <section class="ready">
              <h3>SCSS code</h3>
              <p>W3c invalid</p>
              <div class="fw-code">
                .ui-button {
                  @include button;
                  &.xs {@include button-size(20px);}
                  &.sm {@include button-size(24px);}
                  &.md {@include button-size(30px);}
                  &.lg {@include button-size(38px);}
                  &.xl {@include button-size(48px);}
                  &.xxl {@include button-size(60px);}
                }
              </div>
            </section>
            <section class="ready">
              <h3>SCSS escaped</h3>
              <p>W3c valid</p>
              <div class="fw-code">.ui-button {<br/>  @include button;<br/>  &amp;.xs {@include button-size(20px);}<br/>  &amp;.sm {@include button-size(24px);}<br/>  &amp;.md {@include button-size(30px);}<br/>  &amp;.lg {@include button-size(38px);}<br/>  &amp;.xl {@include button-size(48px);}<br/>  &amp;.xxl {@include button-size(60px);}<br/>}</div>
            </section>
            <section class="ready">
              <h3>CSS</h3>
              <div class="fw-code">
                .ui-grid > .ui-col-6 {
                  width: 50%;
                }
                .ui-grid > .ui-col-7 {
                  width: 58.33334%;
                }
                .ui-grid > .ui-col-8 {
                  width: 66.66667%;
                }
              </div>
            </section>
          </div>
          <div data-name="Show Source Blocks" class="fw-group">
            <section class="ready">
              <h3>A1) Container with spoiler</h3>
              <div class="fw-example fw-copy">
                <p>.fw-example.fw-copy</p>
                <p>content goes here...</p>
                <p class="ui-button xs">Button XS</p>
                <p class="ui-button sm">Button SM</p>
                <p class="ui-button md">Button MD</p>
                <p class="ui-button lg">Button LG</p>
                <p class="ui-button xl">Button XL</p>
                <p class="ui-button xxl">Button XXL</p>
              </div>
            </section>
            <section class="ready">
              <h3>A2) container with visible code</h3>
              <div class="fw-example fw-copy c-visible">
                <p>.fw-example.fw-copy.c-visible</p>
                <p>content goes here...</p>
                <p class="ui-button xs">Button XS</p>
                <p class="ui-button sm">Button SM</p>
                <p class="ui-button md">Button MD</p>
                <p class="ui-button lg">Button LG</p>
                <p class="ui-button xl">Button XL</p>
                <p class="ui-button xxl">Button XXL</p>
              </div>
              <div class="fw-custom-source">
                <div class="fw-scss-code">
                  .ui-grid1 > .ui-col-1 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid2 > .ui-col-2 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid3 > .ui-col-3 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid4 > .ui-col-4 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid5 > .ui-col-5 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid6 > .ui-col-6 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid7 > .ui-col-7 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-1 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-2 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-3 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-4 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-5 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-6 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-7 {
                    width: 50%;
                  }
                </div>
                <div class="fw-html-code"><span>my span to copy 1</span></div>
                <div class="fw-html-code"><span>my span to copy 2</span></div>
                <div class="fw-html-code"><span>my span to copy 3</span></div>
                <div class="fw-html-code"><span>my span to copy 4</span></div>
                <div class="fw-html-code"><span>my span to copy 5</span></div>
                <div class="fw-html-code"><span>my span to copy 6</span></div>
                <div class="fw-html-code"><span>my span to copy 7</span></div>
                <div class="fw-js-code">$(function(){ console.log("this is block 1") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 2") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 3") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 4") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 5") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 6") })</div>
              </div>
            </section>
            <section class="ready">
              <h3>B1) Copy elements with spoiler</h3>
              <div class="fw-example fw-copy c-elements">
                <p>.fw-example.fw-copy.c-elements</p>
                <p>content goes here...</p>
                <p class="ui-button xs">Button XS</p>
                <p class="ui-button sm">Button SM</p>
                <p class="ui-button md">Button MD</p>
                <p class="ui-button lg">Button LG</p>
                <p class="ui-button xl">Button XL</p>
                <p class="ui-button xxl">Button XXL</p>
              </div>
              <div class="fw-custom-source">
                <div class="fw-scss-code">
                  .ui-grid1 > .ui-col-1 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid2 > .ui-col-2 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid3 > .ui-col-3 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid4 > .ui-col-4 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid5 > .ui-col-5 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid6 > .ui-col-6 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-scss-code">
                  .ui-grid7 > .ui-col-7 {
                    width: 50%;
                    @include grid($something);
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-1 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-2 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-3 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-4 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-5 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-6 {
                    width: 50%;
                  }
                </div>
                <div class="fw-css-code">
                  .cssTile-7 {
                    width: 50%;
                  }
                </div>
                <div class="fw-html-code"><span>my span to copy 1</span></div>
                <div class="fw-html-code"><span>my span to copy 2</span></div>
                <div class="fw-html-code"><span>my span to copy 3</span></div>
                <div class="fw-js-code">$(function(){ console.log("this is block 1") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 2") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 3") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 4") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 5") })</div>
                <div class="fw-js-code">$(function(){ console.log("this is block 6") })</div>
              </div>
            </section>
            <section class="ready">
              <h3>C1) Iframe with spoiler</h3>
              <div class="fw-resizable fw-copy">
                <iframe src="../demos/grid-1.html"></iframe>
              </div>
              <div class="fw-code">
                .fw-resizable.fw-copy
                iframe(src='../demos/grid-1.html')
              </div>
            </section>
            <section class="ready">
              <h3>C2) Iframe with visible code</h3>
              <div class="fw-resizable fw-copy c-visible">
                <iframe src="../demos/grid-1.html"></iframe>
              </div>
              <div class="fw-code">
                .fw-resizable.fw-copy.c-visible
                iframe(src='../demos/grid-1.html')
              </div>
            </section>
            <section class="ready">
              <h3>Iframe</h3>
              <div class="fw-resizable">
                <iframe src="../demos/grid-1.html"></iframe>
              </div>
              <div class="fw-code">
                .fw-resizable
                  iframe(src='../demos/grid-1.html')
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../assets/js/plugins-dist.js"></script>
    <script type="text/javascript" src="../assets/js/scripts-dist.js"></script>
  </body>
</html>

docs/framework.jade

extends ./_layout

block title
  title components

//- block content
//-   p Hello

block append content
  aside.fw-sidebar
    .fw-inner
      .fw-logo
        .hexagon-out
          .hexagon-in
          p.label cssfw
        h5.subtitle CSS Framework
      //- .fw-switch
      //-   span.lang-scss.active scss
      //-   span.lang-css css

  .fw-content
    .fw-inner


      .fw-group(data-name='Resizables')
        //- --------------------------------------------------------
        section.ready
          h3 Headers

          h1 H1 Main Page Header
          h2 H2 Slogan Heading
          h3 H3 Section header
          h4 H4 subsection
          h5 H5 Description

        section.ready
          h3 Code Blocks


          .fw-code.scss
            :code
              .fw-code.scss
                :code
                  some code...


          .fw-code.css
            :code
              .fw-code.css
                :code
                  some code...


          .fw-code.html
            :code
              .fw-code.html
                :code
                  some code...


          .fw-code.js
            :code
              .fw-code.js
                :code
                  some code...


          .fw-code.small
            :code
              .fw-code.small
                :code
                  some code...




          .fw-code(data-header='SOME CUSTOM HEADING')
            :code
              .fw-code(data-header='SOME CUSTOM HEADING')
                :code
                  some code...

          .fw-code.scss(data-header='JADE')
            :code
              .fw-code.scss(data-header='JADE')
                :code
                  some code...


          .fw-example.fw-copy.c-visible.fw-resizable
            span element 1
            span element 2
            span element 3

          .fw-code.scss(data-header='JADE')
            :code
              .fw-example.fw-copy.c-visible
                span element 1
                span element 2
                span element 3

          .fw-separator
            span or
          .fw-code
            :code
              .fw-separator
                span or

        section
          h3 Content blocks

          p regular text

          div
            p text nested in div (or any other element, but container)

          .fw-container
            p text nested in .fw-container

          a(href="sdfs") link




        section.ready
          h3 Tabulations


          .fw-tabulators
            span tab 1
            span tab 2
            span tab 3

          .fw-tabs
            .fw-container
              p tab 1 content
            .fw-container
              p tab 2 content
            .fw-container
              p tab 3 content

          .fw-code.scss(data-header="jade")
            :code
              .fw-tabulators
                span tab 1
                span tab 2
                span tab 3

              .fw-tabs
                .fw-container
                  p tab 1 content
                .fw-container
                  p tab 2 content
                .fw-container
                  p tab 3 content




        section.ready
          h3 Resizable Content


          .fw-code
            :code
              .fw-resizable



          .fw-resizable
            p .fw-resizable
            p &nbsp;&nbsp;.fw-resizable-content


            .fw-resizable-content
              p resizable contents one line resizable text one line resizable text one line resizable text
              p resizable contents one line resizable text one line resizable text one line resizable text
              p resizable contents one line resizable text one line resizable text one line resizable text
              p resizable contents one line resizable text one line resizable text one line resizable text
              p resizable contents one line resizable text one line resizable text one line resizable text

        section.ready
          h3 Random resizable content
          .fw-resizable
            p .fw-resizable
            p one line resizable text one line resizable text one line resizable text one line resizable text
            p one line resizable text one line resizable text one line resizable text one line resizable text
            p one line resizable text one line resizable text one line resizable text one line resizable text
            p one line resizable text one line resizable text one line resizable text one line resizable text
            p one line resizable text one line resizable text one line resizable text one line resizable text


      .fw-group(data-name='Code blocks')

        section.ready
          h3 blueprint (not implemented css)
          .fw-code
            | class="ui-blueprint"

          .fw-example.fw-copy
            .ui-blueprint <span>some</span> <span>code</span>

        section.ready
          h3 pure code
          .fw-code
            | .fw-code
            |   content goes here...



        section.ready
          h3 un-escaped html
          .fw-code
            | <div class="some-example">
            |   <div class="header">
            |     <p>this is header!</p>
            |   </div>
            |   <p>Lorem <a href="google.com">google link!</a> Some more text</p>
            |   <p>Lorem ipsum dolor sit amet</p>
            |   <div class="footer">
            |     <p>this is footer!</p>
            |   </div>
            | </div>

        section.ready
          h3 escaped html code
          p html code will always run before JS script's are loaded, so be careful, or use <a href="http://www.htmlescape.net/htmlescape_tool.html"><b>HTML Escape Tool</b></a>
          .fw-code
            | &lt;!DOCTYPE&nbsp;html&gt;<br/>&lt;html&nbsp;lang=&quot;en&quot;&gt;<br/>&nbsp;&nbsp;&lt;head&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset=&quot;utf-8&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;title&lt;/title&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;rel=&quot;stylesheet&quot;&nbsp;href=&quot;style.css&quot;&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src=&quot;script.js&quot;&gt;&lt;/script&gt;<br/>&nbsp;&nbsp;&lt;/head&gt;<br/>&nbsp;&nbsp;&lt;body&gt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;page&nbsp;content&nbsp;--&gt;<br/>&nbsp;&nbsp;&lt;/body&gt;<br/>&lt;/html&gt;

        section.ready
          h3 javascript
          p W3C invalid
          .fw-code
            | function parallaxScroll(){
            |   var scrolledY = $(window).scrollTop();
            |   var introHeight = $('.fw-section.ready-intro').innerHeight();
            |   if(scrolledY <= introHeight){
            |     var fadeInFactor = 1 - (scrolledY / introHeight);
            |     var fadeOutFactor = (scrolledY / introHeight) * 6 + "px";
            |     $('.fw-section.ready-intro').css('top', (scrolledY*0.6)+'px');
            |     $('.fw-parallax-fade').css({
            |       'opacity': fadeInFactor,
            |       'filter': 'blur(' + fadeOutFactor + ')',
            |       '-webkit-filter': 'blur(' + fadeOutFactor + ')'
            |     });
            |   }
            | }

        section.ready
          h3 escaped javascript
          .fw-code
            | &nbsp;&nbsp;function&nbsp;parallaxScroll(){<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;scrolledY&nbsp;=&nbsp;$(window).scrollTop();<br/>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;introHeight&nbsp;=&nbsp;$('.fw-section.ready-intro').innerHeight();<br/>&nbsp;&nbsp;&nbsp;&nbsp;if(scrolledY&nbsp;&lt;=&nbsp;introHeight){<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;fadeInFactor&nbsp;=&nbsp;1&nbsp;-&nbsp;(scrolledY&nbsp;/&nbsp;introHeight);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;fadeOutFactor&nbsp;=&nbsp;(scrolledY&nbsp;/&nbsp;introHeight)&nbsp;*&nbsp;6&nbsp;+&nbsp;&quot;px&quot;;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.fw-section.ready-intro').css('top',&nbsp;(scrolledY*0.6)+'px');<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('.fw-parallax-fade').css({<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'opacity':&nbsp;fadeInFactor,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'filter':&nbsp;'blur('&nbsp;+&nbsp;fadeOutFactor&nbsp;+&nbsp;')',<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'-webkit-filter':&nbsp;'blur('&nbsp;+&nbsp;fadeOutFactor&nbsp;+&nbsp;')'<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;}<br/>;


        section.ready
          h3 SCSS code
          p W3c invalid
          .fw-code
            | .ui-button {
            |   @include button;
            |   &.xs {@include button-size(20px);}
            |   &.sm {@include button-size(24px);}
            |   &.md {@include button-size(30px);}
            |   &.lg {@include button-size(38px);}
            |   &.xl {@include button-size(48px);}
            |   &.xxl {@include button-size(60px);}
            | }

        section.ready
          h3 SCSS escaped
          p W3c valid
          .fw-code
            |.ui-button {<br/>  @include button;<br/>  &amp;.xs {@include button-size(20px);}<br/>  &amp;.sm {@include button-size(24px);}<br/>  &amp;.md {@include button-size(30px);}<br/>  &amp;.lg {@include button-size(38px);}<br/>  &amp;.xl {@include button-size(48px);}<br/>  &amp;.xxl {@include button-size(60px);}<br/>}


        section.ready
          h3 CSS
          .fw-code
            | .ui-grid > .ui-col-6 {
            |   width: 50%;
            | }
            | .ui-grid > .ui-col-7 {
            |   width: 58.33334%;
            | }
            | .ui-grid > .ui-col-8 {
            |   width: 66.66667%;
            | }


      .fw-group(data-name='Show Source Blocks')
        //- --------------------------------------------------------

        section.ready
          h3 A1) Container with spoiler
          .fw-example.fw-copy
            p .fw-example.fw-copy
            p content goes here...
            p.ui-button.xs Button XS
            p.ui-button.sm Button SM
            p.ui-button.md Button MD
            p.ui-button.lg Button LG
            p.ui-button.xl Button XL
            p.ui-button.xxl Button XXL

        section.ready
          h3 A2) container with visible code
          .fw-example.fw-copy.c-visible
            p .fw-example.fw-copy.c-visible
            p content goes here...
            p.ui-button.xs Button XS
            p.ui-button.sm Button SM
            p.ui-button.md Button MD
            p.ui-button.lg Button LG
            p.ui-button.xl Button XL
            p.ui-button.xxl Button XXL
          .fw-custom-source
            .fw-scss-code
              | .ui-grid1 > .ui-col-1 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid2 > .ui-col-2 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid3 > .ui-col-3 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid4 > .ui-col-4 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid5 > .ui-col-5 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid6 > .ui-col-6 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid7 > .ui-col-7 {
              |   width: 50%;
              |   @include grid($something);
              | }

            .fw-css-code
              | .cssTile-1 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-2 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-3 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-4 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-5 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-6 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-7 {
              |   width: 50%;
              | }

            .fw-html-code
              | <span>my span to copy 1</span>
            .fw-html-code
              | <span>my span to copy 2</span>
            .fw-html-code
              | <span>my span to copy 3</span>
            .fw-html-code
              | <span>my span to copy 4</span>
            .fw-html-code
              | <span>my span to copy 5</span>
            .fw-html-code
              | <span>my span to copy 6</span>
            .fw-html-code
              | <span>my span to copy 7</span>

            .fw-js-code
              | $(function(){ console.log("this is block 1") })
            .fw-js-code
              | $(function(){ console.log("this is block 2") })
            .fw-js-code
              | $(function(){ console.log("this is block 3") })
            .fw-js-code
              | $(function(){ console.log("this is block 4") })
            .fw-js-code
              | $(function(){ console.log("this is block 5") })
            .fw-js-code
              | $(function(){ console.log("this is block 6") })

        section.ready
          h3 B1) Copy elements with spoiler
          .fw-example.fw-copy.c-elements
            p .fw-example.fw-copy.c-elements
            p content goes here...
            p.ui-button.xs Button XS
            p.ui-button.sm Button SM
            p.ui-button.md Button MD
            p.ui-button.lg Button LG
            p.ui-button.xl Button XL
            p.ui-button.xxl Button XXL
          .fw-custom-source
            .fw-scss-code
              | .ui-grid1 > .ui-col-1 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid2 > .ui-col-2 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid3 > .ui-col-3 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid4 > .ui-col-4 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid5 > .ui-col-5 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid6 > .ui-col-6 {
              |   width: 50%;
              |   @include grid($something);
              | }
            .fw-scss-code
              | .ui-grid7 > .ui-col-7 {
              |   width: 50%;
              |   @include grid($something);
              | }

            .fw-css-code
              | .cssTile-1 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-2 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-3 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-4 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-5 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-6 {
              |   width: 50%;
              | }
            .fw-css-code
              | .cssTile-7 {
              |   width: 50%;
              | }

            .fw-html-code
              | <span>my span to copy 1</span>
            .fw-html-code
              | <span>my span to copy 2</span>
            .fw-html-code
              | <span>my span to copy 3</span>

            .fw-js-code
              | $(function(){ console.log("this is block 1") })
            .fw-js-code
              | $(function(){ console.log("this is block 2") })
            .fw-js-code
              | $(function(){ console.log("this is block 3") })
            .fw-js-code
              | $(function(){ console.log("this is block 4") })
            .fw-js-code
              | $(function(){ console.log("this is block 5") })
            .fw-js-code
              | $(function(){ console.log("this is block 6") })


        section.ready
          h3 C1) Iframe with spoiler
          .fw-resizable.fw-copy
            iframe(src='../demos/grid-1.html')
          .fw-code
            | .fw-resizable.fw-copy
            | iframe(src='../demos/grid-1.html')

        section.ready
          h3 C2) Iframe with visible code
          .fw-resizable.fw-copy.c-visible
            iframe(src='../demos/grid-1.html')
          .fw-code
            | .fw-resizable.fw-copy.c-visible
            | iframe(src='../demos/grid-1.html')


        section.ready

          h3 Iframe
          .fw-resizable
            iframe(src='../demos/grid-1.html')
          .fw-code
            | .fw-resizable
            |   iframe(src='../demos/grid-1.html')
